Prac-1/Prac-1/CheckWindow.xaml

<Window x:Class="Prac_1.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_1"
        mc:Ignorable="d"
        Title="CheckWindow" Height="429.155" Width="907.902" Background="#FF007DCC">
    <Grid>
        <Label Content="Кодове слово: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,95,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <Label Content="длагнитор" VerticalAlignment="Top" Margin="204,95,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="#FFFF5989" Background="#00000000" FontWeight="Bold" HorizontalAlignment="Left" Width="127" RenderTransformOrigin="0.48,0.976"/>
        <Label Content="РЕЖИМ ПЕРЕВІРКИ" VerticalAlignment="Top" Margin="307,19,308,0" FontFamily="Yu Gothic UI" FontSize="28" Foreground="White" RenderTransformOrigin="0.506,0.595" FontWeight="Bold"/>
        <Button x:Name="btn_exit" Content="Вийти з режиму" VerticalAlignment="Top" Height="47" Margin="307,331,308,0" FontFamily="Yu Gothic UI" FontSize="20" Background="#FF993955" Foreground="#FFFF5989" BorderBrush="{x:Null}" RenderTransformOrigin="0.585,0.55" Click="btn_exit_Click"/>
        <Label Content="К-сть спроб: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,137,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <Label Content="Alplha: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,137,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <Label Content="Кількість введених символів: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,184,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,184,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White" Background="#00000000" FontWeight="Bold" RenderTransformOrigin="0.304,0.619"/>
        <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Margin="42,231,0,0" BorderBrush="{x:Null}" Text="" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White" Background="#FF00619C" SelectionBrush="#FF38C0FF" FontWeight="Bold"/>
        <Label Content="Статичний аналіз " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,95,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <Label Content="Дисперсії вибірок: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,137,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <Label Content="P ідентифікація: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,179,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <Label Content="Помилка 1-го роду: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,221,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <Label Content="Помилка 2-го роду: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,263,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <ComboBox x:Name="CountAttempts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="188,142,0,0" Height="37" Background="#FF00A682" FontFamily="Yu Gothic UI" FontSize="22" Opacity="0.8">
            <ListBoxItem Content="3" FontSize="15" FontFamily="Yu Gothic UI"/>
            <ListBoxItem Content="4" FontSize="15" FontFamily="Yu Gothic UI"/>
            <ListBoxItem Content="5" FontSize="15" FontFamily="Yu Gothic UI"/>
            <ListBoxItem Content="6" FontSize="15" FontFamily="Yu Gothic UI"/>
            <ListBoxItem Content="7" FontSize="15" FontFamily="Yu Gothic UI"/>
        </ComboBox>
        <Label Content="0,05" VerticalAlignment="Top" Margin="341,137,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="#FFFF5989" Background="#00000000" FontWeight="Bold" HorizontalAlignment="Left" Width="127" RenderTransformOrigin="0.48,0.976"/>
    </Grid>
</Window>
