Prac-1/Prac-1/MainWindow.xaml

<Window x:Class="Prac_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_1"
        mc:Ignorable="d"
        Title="Onasenko KP-12 Prac-1" Height="284.469" Width="800" Background="#FF5B555A" ResizeMode="NoResize">
    <Grid>
        <Label Content="СИСТЕМА АВТЕНТИФІКАЦІЇ КОРИСТУВАЧА ПО КЛАВІАТУРНОМУ ПОЧЕРКУ" VerticalAlignment="Top" Margin="34,29,0,0" FontFamily="Yu Gothic UI" FontSize="20" HorizontalAlignment="Left" Width="739" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btn_exit" Content="Вийти" Margin="338,177,0,0" FontSize="20" Background="#FF993955" Click="btn_exit_Click" FontFamily="Yu Gothic UI" HorizontalAlignment="Left" Width="120" Height="48" VerticalAlignment="Top" Foreground="#FFFF5989"/>
        <Button x:Name="btn_study" Content="Режим навчання" VerticalAlignment="Top" Margin="45,93,0,0" Height="65" FontFamily="Yu Gothic UI" FontSize="20" Background="#FF00A682" Foreground="#FF1FFFCE" HorizontalAlignment="Left" Width="337" Click="btn_study_Click"/>
        <Button x:Name="btn_check" Content="Режим перевірки" VerticalAlignment="Top" Margin="410,93,0,0" Height="65" FontFamily="Yu Gothic UI" FontSize="20" Background="#FF007DCC" Foreground="#FF76CAFF" HorizontalAlignment="Left" Width="337" Click="btn_check_Click"/>

    </Grid>
</Window>
