Prac-1/Prac-1/StudyWindow.xaml

<Window x:Class="Prac_1.StudyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_1"
        mc:Ignorable="d"
        Title="StudyWindow" Height="453" Width="428" Background="#FF00A682" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_exit" Content="Вийти з режиму" VerticalAlignment="Top" Height="47" Margin="101,345,102,0" FontFamily="Yu Gothic UI" FontSize="20" Background="#FF993955" Foreground="#FFFF5989" BorderBrush="{x:Null}" RenderTransformOrigin="0.585,0.55" Click="btn_exit_Click"/>
        <Label Content="РЕЖИМ НАВЧАННЯ" VerticalAlignment="Top" Margin="72,21,65,0" FontFamily="Yu Gothic UI" FontSize="28" Foreground="White" RenderTransformOrigin="0.495,0.681" FontWeight="Bold"/>
        <Label Content="Кодове слово: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,84,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <Label Content="длагнитор" VerticalAlignment="Top" Margin="209,84,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="#FFFFB32F" Background="#00000000" FontWeight="Bold" HorizontalAlignment="Left" Width="127" RenderTransformOrigin="0.48,0.976"/>
        <Label Content="Кількість введених символів: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,131,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <Label Content="Поле для введення: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,178,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <Label x:Name="CountSymbols" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,131,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="#FFFFB32F" Background="#00000000" FontWeight="Bold" RenderTransformOrigin="0.304,0.619"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Margin="47,225,0,0" BorderBrush="{x:Null}" Text="" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White" Background="#FF008367" SelectionBrush="#FF38C0FF" FontWeight="Bold" IsEnabled="False" TextChanged="InputField_TextChanged"/>
        <Label Content="Кількість спроб: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,270,0,0" FontFamily="Yu Gothic UI" FontSize="24" Foreground="White"/>
        <ComboBox x:Name="CountAttempts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="232,275,0,0" Height="37" Background="#FF00A682" FontFamily="Yu Gothic UI" FontSize="22" Opacity="0.8" SelectionChanged="CountAttempts_SelectionChanged">
            <ListBoxItem Content="3" FontSize="15" FontFamily="Yu Gothic UI"/>
            <ListBoxItem Content="4" FontSize="15" FontFamily="Yu Gothic UI"/>
            <ListBoxItem Content="5" FontSize="15" FontFamily="Yu Gothic UI"/>
            <ListBoxItem Content="6" FontSize="15" FontFamily="Yu Gothic UI"/>
            <ListBoxItem Content="7" FontSize="15" FontFamily="Yu Gothic UI"/>
        </ComboBox>

    </Grid>
</Window>
