KPI_DELIVERY/KPI_DELIVERY/OperatorWindow.xaml

<Window x:Class="KPI_DELIVERY.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPI_DELIVERY"
        mc:Ignorable="d"
        Title="MainWindow" Style="{DynamicResource for_noresize_window}" Width="1000" Height="700" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Padding="0" SizeToContent="WidthAndHeight">
    <Grid x:Name="VisibleWindow">
        <Grid x:Name="Menu" HorizontalAlignment="Left" Width="260" Height="700" VerticalAlignment="Bottom">
            <Border HorizontalAlignment="Left" Width="260" Height="700" VerticalAlignment="Center" Background="White"/>
            <Image Width="89" Height="81" Source="/Image/1485477030-mail_78575 (2).png" Margin="86,0,86,619"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Text="KPI SUBSCRIBE" Margin="30,71,30,565" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="#FF134563" FontSize="28" FontFamily="Arial Black" SelectionOpacity="1" IsEnabled="False"/>

            <Grid Margin="0,175,0,255">
                <Image Source="/Image/icons8-клавиша-ввода-50.png" Margin="0,9,199,0" HorizontalAlignment="Right" Width="44" Height="44" VerticalAlignment="Top"/>
                <Image Source="/Image/icons8-карточка-участника-80.png" Width="60" Height="56" Margin="11,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="/Image/icons8-добавить-64.png" Height="50" Width="50"  Margin="14,165,196,0" VerticalAlignment="Top"/>
                <Image Source="/Image/icons8-группа-фон-выбранные-80.png" Height="50" Width="50"  Margin="17,116,193,0" VerticalAlignment="Top"/>
                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Підтвердження" Cursor="Hand" Padding="0, 0, 0, 2" FontFamily="Arial Black" FontSize="16" FontWeight="Normal" Foreground="#FF134563" HorizontalAlignment="Right" Width="138" Margin="0,18,40,0" Height="35" VerticalAlignment="Top"/>
                <Label x:Name="MenuSubscriptionsCatalog" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Усі підписки" Cursor="Hand" Padding="0, 0, 0, 2" FontFamily="Arial Black" FontSize="16" FontWeight="Normal" Foreground="#FF134563" HorizontalAlignment="Left" Width="138" Margin="82,63,0,0" Height="44" VerticalAlignment="Top" MouseLeftButtonDown="MenuSubscriptionCatalog_MouseLeftButtonDown"/>
                <Label x:Name="MenuNewPublication" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Нове видання" Cursor="Hand" Padding="0, 0, 0, 2" FontFamily="Arial Black" FontSize="16" FontWeight="Normal" Foreground="#FF134563" HorizontalAlignment="Left" Width="138" Margin="82,168,0,0" Height="44" VerticalAlignment="Top" MouseLeftButtonDown="MenuNewPublication_MouseLeftButtonDown"/>
                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Усі видання" Cursor="Hand" Padding="0, 0, 0, 2" FontFamily="Arial Black" FontSize="16" FontWeight="Normal" Foreground="#FF134563" HorizontalAlignment="Left" Width="138" Margin="82,116,0,0" Height="44" VerticalAlignment="Top"/>
            </Grid>

            <Button x:Name="LogOutBtn" Style="{DynamicResource For_exit_round_buttton}" Content="Вийти" BorderBrush="#FFDE0051" Background="White" FontFamily="Arial Black" FontSize="16" Foreground="#FFDE0051" Margin="54,650,54,0" Height="40" VerticalAlignment="Top" Click="LogOutBtn_Click"/>
        </Grid>
        <Grid x:Name="Top_Menu" Margin="260,0,-3,670">
            <Border Height="30" VerticalAlignment="Center" Background="White" HorizontalAlignment="Left" Width="740" MouseLeftButtonDown="Top_Menu_MouseLeftButtonDown"/>
            <Button x:Name="Exit_btn" Style="{DynamicResource ButtonStyle2}" Content="╳"  Padding="0,-3, 0, 0" Margin="696,1,0,1" Background="White" BorderBrush="White" Click="Exit_btn_Click" HorizontalAlignment="Left" Width="43"></Button>
            <Button x:Name="Hide_btn" Style="{DynamicResource ButtonStyle1}" Content="—"  Padding="0,-3, 0, 0" Margin="649,1,51,1" Background="White" BorderBrush="White" Click="Hide_btn_Click"/>
            <!--<Label Margin="222,1,0,-1" Content="Роботу виконав Онасенко О. В." FontFamily="Arial Black" FontSize="16" Foreground="#FF134563" HorizontalAlignment="Left" Width="296"/>-->
        </Grid>
        <Grid x:Name="EmptyField" HorizontalAlignment="Left" Width="740" Margin="260,0,0,0" Height="670" VerticalAlignment="Bottom">
            <Border HorizontalAlignment="Center" Height="670" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="740" Background="#FF134563"/>
        </Grid>

        <Grid x:Name="NewPublication" Margin="1810,15,-1510,291">
            <Border CornerRadius="25" HorizontalAlignment="Center" Width="700" Background="#FFD4D4D4" Opacity="0.8" Height="390" VerticalAlignment="Top"/>
            <Grid x:Name="MainNewPublication" Height="354" Width="650" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="25" HorizontalAlignment="Center" Height="350" VerticalAlignment="Top" Width="650" Background="White"/>

                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Назва *" Padding="0, 0, 0, 2" FontFamily="Calibri" FontWeight="Normal" Foreground="#FF828282" HorizontalAlignment="Left" Width="40" Margin="65,88,0,0" Height="16" VerticalAlignment="Top"/>
                <TextBox x:Name="NewPublicationTitle" TextAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle2}" TextWrapping="Wrap" Width="236" Height="33" SelectionBrush="#FFC0C6C9" FontFamily="Myriad Pro" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF828282" Margin="49,104,0,0"/>

                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Ціна *" Padding="0, 0, 0, 2" FontFamily="Calibri" FontWeight="Normal" Foreground="#FF828282" HorizontalAlignment="Left" Width="33" Margin="65,163,0,0" Height="15" VerticalAlignment="Top"/>
                <TextBox x:Name="NewPublicationPrice" TextAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle2}" TextWrapping="Wrap" Width="236" Height="33" SelectionBrush="#FFC0C6C9" FontFamily="Myriad Pro" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF828282" Margin="49,178,0,0"/>

                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Тип *" Padding="0, 0, 0, 2" FontFamily="Calibri" FontWeight="Normal" Foreground="#FF828282" HorizontalAlignment="Left" Width="50" Margin="395,88,0,0" Height="15" VerticalAlignment="Top"/>
                <ComboBox x:Name="NewPublicationType" IsEditable="True" Style="{DynamicResource ComboBoxStyle1}" Margin="380,103,34,0" Background="White" FontSize="20" FontFamily="Calibri" Foreground="#FF828282" Height="33" VerticalAlignment="Top">
                    <ComboBoxItem>Журнал</ComboBoxItem>
                    <ComboBoxItem>Газета</ComboBoxItem>
                </ComboBox>

                <Label Content="Нове видання" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="200,20,185,0" Foreground="#FF5957BA" FontFamily="Arial" FontSize="28" FontWeight="Normal" Height="45" VerticalAlignment="Top"></Label>
                <Rectangle Width="1" Margin="332,88,317,0" Stroke="#FF828282" Opacity="0.8" Height="208" VerticalAlignment="Top"/>

                <Label x:Name="NewPublicationMistake" HorizontalContentAlignment="Left" Content="" Padding="0, 0, 0, 2" FontFamily="Arial Black" FontSize="14" FontWeight="Normal" Foreground="#FFDE5454" HorizontalAlignment="Left" Width="268" Margin="364,0,0,58" Height="72" VerticalAlignment="Bottom"/>
                <Button x:Name="NewPublicationSubmit" Style="{DynamicResource Submit_Button}" Content="Підтвердити" BorderBrush="#FF5957BA" Background="White" FontFamily="Arial Black" FontSize="16" Foreground="#FF5957BA" Margin="85,256,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" RenderTransformOrigin="0.5,0.175" Click="NewPublicationSubmit_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="SubscriptionsCatalog" Height="586" VerticalAlignment="Top" Margin="1065,15,-765,0">
            <Border CornerRadius="25" HorizontalAlignment="Left" Height="586" VerticalAlignment="Bottom" Width="700" Background="#FFD4D4D4" Opacity="0.8"/>
            <Grid x:Name="MainSubscriptionsCatalog" Height="546" Width="650" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="25" HorizontalAlignment="Center" Height="546" VerticalAlignment="Center" Width="650" Background="White"/>
                <TextBox x:Name="SubscriptionsCatalogSearch" TextAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle2}" TextWrapping="Wrap" Width="236" Height="25" SelectionBrush="#FF757575" FontFamily="Segoe UI" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF717171" Margin="365,31,0,0" BorderBrush="#FF9E9E9E"/>
                <Image Source="/Image/icons8-поиск-48.png" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Bottom" Margin="0,0,290,490"/>
                <Label Content="Загальна кількість:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="35,31,475,485" Foreground="Black" FontFamily="Segoe UI" FontSize="15" FontWeight="Normal"></Label>
                <Label x:Name="SubscriptionsCatalogAmount" Foreground="#FF5957BA" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="175,31,0,0"/>


                <ScrollViewer Background="White" Margin="0,106,0,0">
                    <StackPanel x:Name="SubscriptionsCatalogPanel">

                    </StackPanel>
                </ScrollViewer>

                <Grid Height="30" Margin="0,76,15,440">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="SubscriptionsCatalogSortBySurname" Cursor="Hand" Grid.Column="0" Content="Прізвище" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="SubscriptionsCatalogSortByFirstname" Cursor="Hand" Grid.Column="1" Content="Ім'я" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="SubscriptionsCatalogSortByMiddlename" Cursor="Hand" Grid.Column="2" Content="По батькові" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="SubscriptionsCatalogSortByTitle" Cursor="Hand" Grid.Column="3" Content="Публікація" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="SubscriptionsCatalogSortByDateEnd" Cursor="Hand" Grid.Column="4" Content="Закінчення" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Grid.Column="5" Content="Взаємодія" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
