Lab-1/Lab-1/SecondWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Lab_1.SecondWindow"
        mc:Ignorable="d"
        Title="SecondWindow" Height="618.8" Width="480" Background="#FFFCD6AA">
    <Grid x:Name="myGrid" Background="#FFFCD6AA" Margin="0,0,3.6,0">
        <Button  x:Name="GoToMainWin" Content="Головна" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="345,525,0,0" Height="41" FontFamily="Segoe Print" FontSize="16" Background="#FFFF6C61" Click="GoToMainWin_Click"/>
        <ComboBox x:Uid="0-0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="45,34,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.655">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="120,34,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="195,34,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="270,34,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="345,34,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="45,109,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="120,109,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="195,109,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="270,109,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="345,109,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="45,184,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="120,184,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="195,184,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="270,184,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="345,184,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="45,259,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="120,259,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="195,259,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="270,259,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="345,259,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="45,334,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="120,334,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="195,334,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="270,334,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="345,334,0,0" Height="70" IsTextSearchEnabled="False" FontFamily="Tahoma" FontSize="48" Foreground="#FFFF520C" BorderBrush="White" Background="White" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.65">
            <ListBoxItem Background="{x:Null}" Content="X" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBoxItem Background="{x:Null}" Content="O" Foreground="#FFFF520C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <Button x:Name="NewGame" Content="Нова гра" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="176,525,0,0" Height="41" FontFamily="Segoe Print" FontSize="16" Background="#FF91EA8F" Click="NewGame_Click"/>
        <Label x:Name="Winner" Content="Переможець:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,436,0,0" FontFamily="Segoe Print" FontSize="22" Opacity="0.8"/>
    </Grid>
</Window>
